# PlainApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plainapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/planeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plainapp/: CallActivity.kt  ChatActivity.kt  Funcs.kt  LoginActivity.kt  MainActivity.kt  ResponseCallActivity.kt  SocketService.kt
app/src/main/java/com/example/plainapp/data/: Chat.kt  ChatDao.kt  ChatDatabase.kt  ChatMessage.kt  ChatRepository.kt  ChatUsers.kt  ChatViewModel.kt  Funcs.kt  Group.kt  GroupUsers.kt  Message.kt  User.kt  UserOnline.kt  UserTyping.kt
app/src/main/java/com/example/plainapp/rtc/: IceCandidateModel.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt
app/src/main/java/com/example/plainapp/rtc/models/: IceCandidateModel.kt  MessageModel.kt
app/src/main/java/com/example/plainapp/rtc/utils/: NewMessageInterface.kt  PeerConnectionObserver.kt  RTCAudioManager.kt
app/src/main/java/com/example/plainapp/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/plainapp/ui/calls/: CallActivity.kt  CallsFragment.kt  CallsViewModel.kt  VideoTextureViewRenderer.kt
app/src/main/java/com/example/plainapp/ui/chats/: ChatActivity.kt  ChatPreviewAdapter.kt  ChatPreviewView.kt  ChatsFragment.kt  CreateChatFragment.kt  MessageAdapter.kt  MessageView.kt
app/src/main/java/com/example/plainapp/ui/components/: VideoTextureViewRenderer.kt
app/src/main/java/com/example/plainapp/ui/profile/: MyProfileFragment.kt  ProfileActivity.kt  ProfileFragment.kt  UserPreviewAdapter.kt  UserPreviewView.kt
app/src/main/java/com/example/plainapp/ui/searchchat/: SearchChatFragment.kt
app/src/main/java/com/example/plainapp/ui/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/java/com/example/plainapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plainapp/webrtc/: SignalingClient.kt
app/src/main/java/com/example/plainapp/webrtc/audio/: AudioDevice.kt  AudioDeviceChangeListener.kt  AudioFocusRequestWrapper.kt  AudioHandler.kt  AudioManagerAdapter.kt  AudioManagerAdapterImpl.kt  AudioSwitch.kt
app/src/main/java/com/example/plainapp/webrtc/peer/: StreamPeerConnection.kt  StreamPeerConnectionFactory.kt  StreamPeerType.kt
app/src/main/java/com/example/plainapp/webrtc/sessions/: WebRtcSessionManager.kt  WebRtcSessionManagerImpl.kt
app/src/main/java/com/example/plainapp/webrtc/utils/: PeerConnectionUtils.kt  SDPUtils.kt  stringify.kt
app/src/main/java/com/example/planeapp/: ChatActivity.kt  ConnectChatActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/planeapp/data/: Chat.kt  ChatDao.kt  ChatDatabase.kt  ChatRepository.kt  ChatUsers.kt  ChatViewModel.kt  Group.kt  GroupUsers.kt  LoginDataSource.kt  LoginRepository.kt  Message.kt  Result.kt  User.kt
app/src/main/java/com/example/planeapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/planeapp/ui/calls/: CallsFragment.kt  CallsViewModel.kt
app/src/main/java/com/example/planeapp/ui/chats/: ChatPreviewAdapter.kt  ChatPreviewData.kt  ChatPreviewView.kt  ChatsFragment.kt  ChatsViewModel.kt  CreateChatFragment.kt  MessageAdapter.kt  MessageView.kt
app/src/main/java/com/example/planeapp/ui/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/res/drawable/: circle_outline.xml  ic_calls_black_24dp.xml  ic_user_black_24dp.xml  rectangle.xml  rounded_edge.xml  rounded_edge2.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_connect_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_response_call.xml  chat_preview_view.xml  fragment_chats.xml  fragment_create_chat.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_search_chat.xml  message_view.xml  sample_chat_panel.xml  user_preview_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_message_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/plainapp/: ExampleUnitTest.kt
app/src/test/java/com/example/planeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
