<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:icon="@drawable/copy_icon"
        android:title="@string/copy"/>

    <item
        android:id="@+id/menu2"
        android:icon="@drawable/edit_icon"
        android:title="@string/edit"/>

    <item
        android:id="@+id/menu3"
        android:icon="@drawable/delete_icon"
        android:title="@string/delete"/>

</menu>